<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.baitaptuan5.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.baitaptuan5.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.baitaptuan5.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.example.baitaptuan5.SignUp2Fragment"
        android:label="SignUp2Fragment"
        tools:layout="@layout/fragment_signup2">
        <action
            android:id="@+id/action_signUp2Fragment_to_login2Fragment"
            app:destination="@id/login2Fragment"
            app:popUpTo="@id/signUp2Fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/login2Fragment"
        android:name="com.example.baitaptuan5.Login2Fragment"
        android:label="Login2Fragment"
        tools:layout="@layout/fragment_login2">
        <action
            android:id="@+id/action_login2Fragment_to_showMenu2Fragment"
            app:destination="@id/showMenu2Fragment"
            app:popUpTo="@id/login2Fragment"
            app:popUpToInclusive="true"/>/>
    </fragment>
    <fragment
        android:id="@+id/showMenu2Fragment"
        android:name="com.example.baitaptuan5.ShowMenu2Fragment"
        android:label="ShowMenu2Fragment"
        tools:layout="@layout/fragment_showmenu2">
        <action
            android:id="@+id/action_showMenu2Fragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.baitaptuan5.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>/>
    </fragment><![CDATA[

    />

]]>
</navigation>